<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Vendas</title>
    <style>
        @page {
          margin: 20mm 15mm 25mm 15mm; /* top, right, bottom, left */
        }
    
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12pt; /* Aumenta o tamanho da fonte */
          margin: 0;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 10px;
          font-size: 14pt; /* Aumenta o tamanho da fonte da tabela */
        }
    
        th, td {
          border: 1px solid black;
          padding: 10px; /* Aumenta o padding */
          text-align: left;
          word-wrap: break-word;
        }
    
        th {
          background-color: #f9f9f9;
        }
    
        .header, .footer {
          position: fixed;
          width: 100%;
          left: 0;
          right: 0;
        }
    
        .header {
          top: 0;
          height: 60px;
          text-align: center;
          font-size: 12pt;
          font-weight: bold;
          border-bottom: 1px solid black;
          background-color: white;
          z-index: 1000;
        }
    
        .footer {
          bottom: 0;
          height: 40px;
          text-align: right;
          font-size: 8pt;
          color: #555;
          background-color: white;
          z-index: 1000;
        }
    
        .footer .page:after {
          content: counter(page);
        }
    
        .content {
          margin: 80px 0 100px; /* Espaço para header (80px) e footer (100px) */
        }
    
        .section-title {
          font-weight: bold;
          margin: 15px 0 10px;
          text-transform: uppercase;
        }
    
        .text-center {
          text-align: center;
        }
    
        .text-right {
          text-align: right;
        }
    
        .page-break {
          page-break-before: always;
        }
    
        /* Impede quebra de página dentro da tabela de resumo */
        @media print {
          .tabela-resumo {
            page-break-inside: avoid;
          }
          /* Remove o posicionamento fixo para header e footer na impressão */
          .header, .footer {
            position: static;
          }
          /* Ajusta a largura das colunas para impressão */
          th, td {
            padding: 5px;
            font-size: 10pt;
          }
          table {
            font-size: 12pt;
          }
        }
      </style>
</head>
<body>
    <div class="header">
        Relatório de Vendas - {{ caixa.loja.nome }}
    </div>

    <div class="footer">
        Data de Emissão: {% now "d/m/Y H:i" %}
    </div>

    <div class="content">
        <!-- Resumo Caixa-->
        <div class="section-title">Resumo de Vendas de Produto</div>
        <table>
            <thead>
                <tr>
                    <th>ID Venda</th>
                    <th>ID Produto</th>
                    <th>Produto</th>
                    <th>Formas de Pagamento</th>
                    <th>Vendedor</th>
                    <th>Custo</th>
                    <th>Entrada</th>
                    <th>Repasse CredFácil</th>
                    <th>Quantidade</th>
                    <th>Total</th>
                    <th>Lucro</th>
                </tr>
            </thead>
            <tbody>
                {% for produto in produtos %}
                <tr>
                    <td>{{ produto.id_venda }}</td>
                    <td>{{ produto.id_produto }}</td>
                    <td>{{ produto.produto }}</td>
                    <td>{{ produto.formas_pagamento }}</td>
                    <td>{{ produto.vendedor }}</td>
                    <td>R$ {{ produto.custo }}</td>
                    <td>R$ {{ produto.entrada_cliente }}</td>
                    <td>R$ {{ produto.repasse_logista }}</td>
                    <td>{{ produto.quantidade }}</td>
                    <td>R$ {{ produto.total }}</td>
                    <td>R$ {{ produto.lucro }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="9">Nenhum produto vendido.</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="10" class="text-right">Total de Produtos Vendidos:</td>
                    <td>{{ total_produtos }}</td>
                </tr>
                <tr>
                    <td colspan="10" class="text-right">Valor total:</td>
                    <td>R$ {{ valor_total }}</td>
                </tr>
                <tr>
                    <td colspan="10" class="text-right">Custo total:</td>
                    <td>R$ {{ total_custos }}</td>
                </tr>
                <tr>
                    <td colspan="10" class="text-right">Lucro total:</td>
                    <td>R$ {{ total_lucro }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.2/html2pdf.bundle.min.js"></script>
    <script>
        const element = document.body;
        const opt = {
            margin: [10, 10, 10, 10],
            filename: `folha_caixa.pdf`,
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 3 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
        };
        print();
    </script>
</body>
</html>
